# cicd_spring

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/calculator/: CalculatorApplication.java  CalculatorApplication1.txt
src/test/java/com/demo/calculator/: CalculatorApplicationTests.java
